# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XNs1GYMNT1fB7sIE_ade8wv0Gr0VqvA0GC2ICbBFO2W9MDC"
DATABASE_URL="postgres://neondb_owner:npg_vBDEJt1W7xFQ@ep-green-night-a25xu3ke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vBDEJt1W7xFQ@ep-green-night-a25xu3ke.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-green-night-a25xu3ke-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-green-night-a25xu3ke.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_vBDEJt1W7xFQ"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-green-night-a25xu3ke-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_vBDEJt1W7xFQ"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_vBDEJt1W7xFQ@ep-green-night-a25xu3ke-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_vBDEJt1W7xFQ@ep-green-night-a25xu3ke-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_vBDEJt1W7xFQ@ep-green-night-a25xu3ke.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_vBDEJt1W7xFQ@ep-green-night-a25xu3ke-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
